# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer map=pg_root
local   all             all                                     peer
host    all             potrade         samenet                 md5
host    all             bondtrac        samenet                 md5
