# See http://upstart.ubuntu.com/cookbook/ for details of this Upstart configuration file.
# On the Synology NAS it must be installed at /etc/init.
description  "Start PO Trade server"
author  "Mal Goris"

# Log to /var/log/upstart/potrade.log
console log

# Restart the server if it crashes for any reason
respawn

# Start the service in runlevel 2.  
# Stop the service gracefully if the runlevel changes to 'reboot'
start on runlevel [2]
stop on runlevel [06]

# Run the scripts as the 'potrade' user. Running as root (the default) is a bad idea.
setuid potrade
setgid users

# Run the server from the install directory
chdir /volume1/system/potrade

# Exec the process on start.
exec /usr/local/bin/node server/index.js
